upstream keycloak {
    server keycloak:8080;
}

upstream bank {
    server oidc-stepup-demobank-spa:8000;
}

upstream loan {
    server oidc-demobankloan-vue:80;
}

upstream api {
    server oauth-stepup-demoapi-spring:8001;
}

server {
    listen 80;
    listen [::]:80;
    server_name keycloak.credio.xyz;
    
    # Required for Let's Encrypt verification
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name keycloak.credio.xyz;
    
    ssl_certificate /etc/letsencrypt/live/keycloak.credio.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keycloak.credio.xyz/privkey.pem;
    
    # Improved SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    # HSTS (uncomment if you're sure)
    # add_header Strict-Transport-Security "max-age=63072000" always;
    
    include mime.types;
    default_type application/octet-stream;
    
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    
    location / {
        proxy_pass http://keycloak;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /bank {
        proxy_pass http://bank/bank;
    }

    location /bankloan {
        proxy_pass http://loan/bankloan;
    }

    location /api {
        proxy_pass http://api/api;
    }
}